{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Question 4\
fname = "text.txt"\
fh = open(fname)\
Str = fh.read()\
site_dot = Str.find(".")\
site_ques = Str.find("?")\
site_excl = Str.find("!")\
if site_dot != -1:\
    sen_list_dot = max(Str.split("."))\
else:\
    sen_list_dot = str(0)\
if site_ques != -1:\
    sen_list_ques = max(Str.split("?"))\
else:\
    sen_list_ques = str(0)\
if site_excl != -1:\
    sen_list_excl = max(Str.split("!"))\
else:\
    sen_list_excl = str(0)\
\
print(max(sen_list_dot, sen_list_ques, sen_list_excl))\
}